MONGO_URI = mongodb+srv://uprikarbhushan300:PWAcTw9wSkdozfLq@cluster0.fsp56.mongodb.net
# KMQVsDLW3CwQTNcd
JWT_SECRET = fhsdjknjsdncms cns 

PORT = 5011

CLOUD_NAME =de1ic3uvu
	
CLOUD_API = 347419362833323
API_SECRET = p39fve_tqYSSmN-GZVU5JQuFoQE

